<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .backgroud {
            margin: auto;
            width: 100%;
            height: 950px;
            background-image: url('backgroud.jpg');
            background-attachment: fixed;
        }

        .toparea {
            margin: auto;
            top: 100px;
            width: 920px;
            height: 100px;
            background-color:;
            #D7E6F3 #D4E1EC
        }

            .toparea .line {
                margin: auto;
                width: 850px;
                height: 10px;
                background-color: #ACC8E0;
            }

            .toparea .top {
                margin: auto;
                width: 1000px;
                height: 80px;
                background-color:;
                #6386C1 #303C5A rgba(48,60,90,0.4)
            }

                .toparea .top .bottonstyle {
                    margin-left: auto;
                    margin: 30px 28px 45px 25px;
                    width: 120px;
                    height: 50px;
                    background-color: rgba(48,60,90,0);
                    border: 1px #303C5A;
                    color: #303C5A;
                    display: inline-block;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 17px;
                    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgba(215,230,243,0.1)
                }

                    .toparea .top .bottonstyle:hover {
                        background-color: rgba(215,230,243,0.2);
                    }

        .Mainarea {
            margin: auto;
            width: 850px;
            height: 750px;
            background-color: #D7E6F3;
            background-color: rgba(215,230,243,0.1);
        }

            .Mainarea .title {
                width: 850px;
                height: 125px;
                background-color:;
                color: #303C5A;
                font-family: FZCuHeiSongS-B-GB;
                font-size: 29px;
            }

                .Mainarea .title .text {
                    width: auto;
                    height: auto;
                    float: left;
                    margin-top: 40px;
                    margin-left: 40px;
                }

            .Mainarea .mainbody {
                margin-left: 40px;
                margin-right: 50px;
                width: auto;
                height: auto;
                background-color:;
                font-family: 'Times New Roman', Times, serif;
                font-size: 19px;
            }

                .Mainarea .mainbody .picture {
                    float: left;
                    margin-right: 50px;
                    margin-bottom: 20px;
                    height:366px;
                    width:366px;
                }
                .Mainarea .mainbody .link {
                    float: left;
                    height: 10px;
                    width: 800px;
                    background-color:;
                    font-size: 15px;
                    text-decoration: underline;
                    color: #303C5A;
                    
                }

                .Mainarea .mainbody .textarea {
                    float: right;
                    margin-left: 50px;
                    margin-right: 50px;
                    width: auto;
                    height: auto;
                    background-color:;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 18px;
                    color: #001544;
                }
    </style>
    <script>
        window.onload = function () {

        }
    </script>
</head>
<body>
    <div class="backgroud">

        <div class="toparea">

            <div class="top">
                <button class="bottonstyle" id="b1" onclick="window.location.href = 'index.html'">Personal</button>
                <button class="bottonstyle" id="b2" onclick="window.location.href = 'Interest in IT.html'">Interest in IT</button>
                <button class="bottonstyle" id="b3" onclick="window.location.href = 'Ideal Job.html'">Ideal Job</button>
                <button class="bottonstyle" id="b4" onclick="window.location.href = 'Profile.html'">Profile</button>
                <button class="bottonstyle" id="b5" onclick="window.location.href = 'Project Ideas.html'">Project Ideas</button>
            </div>



        </div>
        <div class="Mainarea">
            <div class="title">
                <div class="text">
                    Ideal Job
                </div>
            </div>
            <div class="mainbody">
                <div class="picture">
                    <img src="job.png" width="363" height="366" />
                </div>


                &nbsp&nbsp&nbsp My ideal job is a game design engineer, this position needs to construct a perfect game program, including the game story, game characters and the game background, construct a new game world belonging to the whole design team, this is very attractive to me. the designer can interpret a different story in the game, through the game to express different ideas and views. But if you want to do this job, you must first have a proficient language (such as C++, Java or C#), secondly, you need to have design ideas and aesthetic ability to complete your own design architecture, and most importantly, you need to have a sense of teamwork and be able to cooperate with your colleagues in the team to complete an excellent work.<br> <br />

                &nbsp&nbsp&nbsp I don't have many skills at the moment, but drawing is something I've always insisted on, so designing game characters shouldn't be too difficult for me. I have some basic knowledge of java, C++ and C#, but I'm still not proficient enough, so that's something I need to strengthen. Besides that, I think I need to try to go to some big game brands for internship, because I think big companies can let me really see the inner core of the profession and what kind of talents are needed. After gaining some experience I can then choose my favorite game style label and accomplish my goal of designing my own game world.<br><br>

                <div class="link">
                    <a href="https://www.seek.com.au/job/51844322?type=standard#searchRequestToken=43e7573d-108d-41a5-81af-4183ce3f91d2">
                        https://www.seek.com.au/job/51844322?type=standard#searchRequestToken=43e7573d-108d-41a5-81af-4183ce3f91d2
                    </a>
                </div>
            </div>


        </div>

    </div>
</body>
</html>
