<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .backgroud {
            margin: auto;
            width: 100%;
            height:800px;
            background-image: url('backgroud.jpg');
            background-attachment: fixed;
            background-repeat:repeat;
        }
        .toparea {
            
            margin: auto;
            top: 100px;
            width: 920px;
            height: 100px;
            background-color: ;
            #D7E6F3 #D4E1EC
        }
            .toparea .line {
                margin: auto;
                width: 850px;
                height: 10px;
                background-color: #ACC8E0;
            }
            .toparea .top {
                margin: auto;
                width: 1000px;
                height: 80px;
                background-color:;
                #6386C1 #303C5A rgba(48,60,90,0.4)
            }
                .toparea .top .bottonstyle {
                    margin-left: auto;
                    margin: 30px 28px 45px 25px;
                    width: 120px;
                    height: 50px;
                    background-color: rgba(48,60,90,0);
                    border: 1px #303C5A;
                    color: #303C5A;
                    display: inline-block;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 17px;
                    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgba(215,230,243,0.1)
                }
                    .toparea .top .bottonstyle:hover {
                        background-color: rgba(215,230,243,0.2);
                    }
        .Mainarea {
            
            margin:auto;
            width: 850px;
            height: 650px;
            background-color: #D7E6F3;
            background-color: rgba(215,230,243,0.1);
        }
            .Mainarea .title {
                width: 850px;
                height: 120px;
                background-color: ;
                color: #303C5A;
                'Times New Roman', Times, serif
            }
                .Mainarea .title .text {
                    width: auto;
                    height: auto;
                    float: left;
                    margin-top: 40px;
                    margin-left: 40px;
                    font-family: FZCuHeiSongS-B-GB;
                    font-size: 29px;
                    text-decoration:;
                }
            .Mainarea .title .detail{
                height:120px;
                width: 300px;
                float :right;
                background-color:;                
            }
            .Mainarea .title .detail .text2{
                width:auto;
                height:auto;
                float:left;
                margin-top:20px;
                margin-left:50px;
                font-family:'Times New Roman', Times, serif;
                font-size:15px;
                font-weight:500;
            }
            .Mainarea .mainbody {
                width: 850px;
                height:480px;
                background-color:;
            }
                .Mainarea .mainbody .picture1 {
                    width: auto;
                    height: auto;
                    float: left;
                    margin-top: 10px;
                    margin-left: 51px;
                }
                .Mainarea .mainbody .textarea {
                    float: right;
                    width: 500px;
                    height: 450px;
                    color: #001544;
                    background-color:;
                }
                    .Mainarea .mainbody .textarea .text3 {
                        width: auto;
                        height: auto;
                        float: left;
                        margin-top: 1px;
                        margin-left: 10px;
                        margin-right:20px;
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 18px;
                    }
                .Mainarea .mainbody .addmorepicture {
                    float: left;
                    width: 800px;
                    height: 50px;
                    background-color:;
                }
                    .Mainarea .mainbody .addmorepicture .bottonstyle2 {
                        margin-left: 130px;
                        margin-bottom: 50px;
                        width: 120px;
                        height: 50px;
                        background-color: rgba(48,60,90,0);
                        border: 1px #303C5A;
                        color: #001544;
                        display: inline-block;
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 17px;
                        text-decoration:underline;
                    }
                        .Mainarea .mainbody .addmorepicture .bottonstyle2:hover {
                            background-color: rgba(215,230,243,0.2);
                        }
        


    </style>
    <script>
    window.onload= function (){

    }
    </script>
</head>
<body>
    <div class="backgroud">       
        <div class="toparea">            
            <div class="top">
                <button class="bottonstyle" id="b1" onclick="window.location.href = 'index.html'">Personal</button>
                <button class="bottonstyle" id="b2" onclick="window.location.href = 'Interest in IT.html'">Interest in IT</button>
                <button class="bottonstyle" id="b3" onclick="window.location.href = 'Ideal Job.html'">Ideal Job</button>
                <button class="bottonstyle" id="b4" onclick="window.location.href = 'Profile.html'">Profile</button>
                <button class="bottonstyle" id="b5" onclick="window.location.href = 'Project Ideas.html'">Project Ideas</button>
            </div>                 
        </div>
        <div class="Mainarea">
            <div class="title">
                <div class="text">
                    Personal Information
                </div>   
                <div class="detail">
                    <div class="text2">
                        <br>
                        Xiaozhuo Jiang <br>
                        #:s3862241<br>
                        e:s3862241@student.rmit.edu.au<br>
                        
                    </div>
                </div>
            </div>
            <div class="mainbody">
                <div class="picture1">
                    <img src="personal information picture.jpg" width="270" height="407" />
                </div>

                <div class="textarea">
                    <div class="text3">
                        &nbsp&nbsp&nbsp My name is Xiaozhuo Jiang, you can also call me Margaret, I come from Shenzhen, it is a southern city in China, the weather here is very similar to Melbourne, my major is IT, this is my first semester in RMIT.<br><br>

                        &nbsp&nbsp&nbsp I have many hobbies, such as painting, jogging and vlogging. Painting is the one thing I have stuck with for the longest time, I often paint in my free time and express my thoughts through painting. Jogging is a life-changing hobby. I was a fat girl in my childhood, and jogging helped me get rid of 85 pounds of fat. Vlogging allows me to record moments in my life, and sometimes it's very rewarding to look back on past events by watching my own vlogs. I also have an adorable kitty whose name is Bambi, Bambi is a 9 month old energetic little boy.<br><br>

                        &nbsp&nbsp&nbsp As a student, I prefer to plan my learning process before I start, and when I complete group assignments, I refine my division of work ahead of time and then consult a lot of information. I really enjoy helping others or discussing group topics together, and if there is an argument about ideas between our group, I will happy to listen to others' suggestions. Hopefully, my future group members and I will do an excellent job together!<br>
                    </div>
                </div>
                <div class="addmorepicture">
                    <button class="bottonstyle2" id="b6" onclick="window.location.href = 'Addmorepictures.html'">More pictures</button>
                </div>
            </div>



        </div>

    </div>
</body>
</html>
