<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .backgroud {
            margin: auto;
            width: 100%;
            height: 1000px;
            background-image: url('backgroud.jpg');
            background-attachment: fixed;
        }

        .toparea {
            margin: auto;
            top: 100px;
            width: 920px;
            height: 100px;
            background-color:;
            #D7E6F3 #D4E1EC
        }

            .toparea .line {
                margin: auto;
                width: 850px;
                height: 10px;
                background-color: #ACC8E0;
            }

            .toparea .top {
                margin: auto;
                width: 1000px;
                height: 80px;
                background-color:;
                #6386C1 #303C5A rgba(48,60,90,0.4)
            }

                .toparea .top .bottonstyle {
                    margin-left: auto;
                    margin: 30px 28px 45px 25px;
                    width: 120px;
                    height: 50px;
                    background-color: rgba(48,60,90,0);
                    border: 1px #303C5A;
                    color: #303C5A;
                    display: inline-block;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 17px;
                    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgba(215,230,243,0.1)
                }

                    .toparea .top .bottonstyle:hover {
                        background-color: rgba(215,230,243,0.2);
                    }

        .Mainarea {
            margin: auto;
            width: 850px;
            height: 870px;
            background-color: #D7E6F3;
            background-color: rgba(215,230,243,0.1);
        }

            .Mainarea .title {
                width: 850px;
                height: 125px;
                background-color:;
                color: #303C5A;
                font-family: FZCuHeiSongS-B-GB;
                font-size: 29px;
            }

                .Mainarea .title .text {
                    width: auto;
                    height: auto;
                    float: left;
                    margin-top: 40px;
                    margin-left: 40px;
                }

            .Mainarea .mainbody {
                
                margin-left:40px;
                margin-right:50px;
                width: auto;
                height: auto;
                background-color:;
                font-family: 'Times New Roman', Times, serif;
                font-size:19px;
            }
            .Mainarea .mainbody .picture{
                float:left;
                margin-right: 50px;
                margin-bottom: 20px;
            }
                .Mainarea .mainbody .textarea {
                    float:right;
                    margin-left: 50px;
                    margin-right: 50px;
                    width: auto;
                    height: auto;
                    background-color:;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 18px;
                }
    </style>
    <script>
    window.onload= function (){

    }
    </script>
</head>
<body>
    <div class="backgroud">

        <div class="toparea">

            <div class="top">
                <button class="bottonstyle" id="b1" onclick="window.location.href = 'index.html'">Personal</button>
                <button class="bottonstyle" id="b2" onclick="window.location.href = 'Interest in IT.html'">Interest in IT</button>
                <button class="bottonstyle" id="b3" onclick="window.location.href = 'Ideal Job.html'">Ideal Job</button>
                <button class="bottonstyle" id="b4" onclick="window.location.href = 'Profile.html'">Profile</button>
                <button class="bottonstyle" id="b5" onclick="window.location.href = 'Project Ideas.html'">Project Ideas</button>
            </div>



        </div>
        <div class="Mainarea">
            <div class="title">
                <div class="text">
                    Interest in IT
                </div>
            </div>
            <div class="mainbody">
                <div class="picture">
                    <img src="The Matrix.jpg" url="The Matrix"/>
                </div>

                &nbsp&nbsp&nbsp When I was 15 years old, I watched my IT initiation movie "The Matrix" with my dad, who was also studying IT. In the film the leader Morpheus took out a battery and said to NEO, "Humans are in the matrix, just like batteries." This statement planted the seed of doubt for me at the time, what is the matrix? What kind of battery are humans? And what the codes and programs are? My father did not choose to tell me directly, but wanted me to explore it myself in the future, and I think I have been interested in IT, especially AI, since then.<br><br>
                &nbsp&nbsp&nbsp Now I have watched many films about artificial intelligence, after watching “the Matrix” trilogy and the animated version, I shocked with The Wachowskis 's understanding of AI and IT in 1999, but also let me have greater expectations for the future development of AI, in addition to the favorite TV series "Westworld" let me see the other side of the combination of artificial intelligence and philosophy. For my own IT experience, I had studied computer science and technology in China for two years, which let me accumulate some personal experience for making websites, and also finished my first small program, which is a game encyclopedia inspired by steam but different from steam, and I look forward to accumulating more experience in IT in the future during my study in RMIT.<br><br>
                &nbsp&nbsp&nbsp I attended a summer camp when I was twelve years old and came to Australia. I was so attracted by the vibrant enthusiasm of this part of the world that I decided to choose Australia when I was studying abroad, and RMIT is a highly inclusive institution with a rich curriculum and excellent computer teaching that I decided to choose RMIT as a school to further my computer studies.I think I still have a lot of knowledge to learn about the subject of IT, and the part I want to learn most is related to big data, AI and making programs or apps.

            </div>


        </div>

    </div>
</body>
</html>
