<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .backgroud {
            margin: auto;
            width: 100%;
            height: 100%;
            background-image: url('backgroud.jpg');
            background-attachment: fixed;
        }

        .toparea {
            margin: auto;
            top: 100px;
            width: 920px;
            height: 100px;
            background-color:;
            #D7E6F3 #D4E1EC
        }

            .toparea .line {
                margin: auto;
                width: 850px;
                height: 10px;
                background-color: #ACC8E0;
            }

            .toparea .top {
                margin: auto;
                width: 1000px;
                height: 80px;
                background-color:;
                #6386C1 #303C5A rgba(48,60,90,0.4)
            }

                .toparea .top .bottonstyle {
                    margin-left: auto;
                    margin: 30px 28px 45px 25px;
                    width: 120px;
                    height: 50px;
                    background-color: rgba(48,60,90,0);
                    border: 1px #303C5A;
                    color: #303C5A;
                    display: inline-block;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 17px;
                    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgba(215,230,243,0.1)
                }

                    .toparea .top .bottonstyle:hover {
                        background-color: rgba(215,230,243,0.2);
                    }

        .Mainarea {
            margin: auto;
            width: 850px;
            height: 1800px;
            background-color: #D7E6F3;
            background-color: rgba(215,230,243,0.1);
        }

            .Mainarea .title {
                width: 850px;
                height: 110px;
                background-color:;
                color: #303C5A;
                font-family: FZCuHeiSongS-B-GB;
                font-size: 29px;
            }

         .Mainarea .title .text {
            width: auto;
            height: auto;
            float: left;
            margin-top: 40px;
            margin-left: 40px;
        }

            .Mainarea .mainbody {
                width: 850px;
                height: auto;
                background-color: ;
            }
            .Mainarea .mainbody .picture{
                margin-left: 40px;
                
            }
                .Mainarea .mainbody .text1 {
                    width: auto;
                    height: auto;
                    color: #001544;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 18px;
                    background-color:;
                }
                .Mainarea .mainbody .text2 {
                    margin-left: 30px;
                    margin-right: 30px;
                    width: auto;
                    height: auto;
                    color: #001544;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 20px;
                    font-weight:
                }
    </style>
    <script>
    window.onload= function (){

    }
    </script>
</head>
<body>
    <div class="backgroud">

        <div class="toparea">

            <div class="top">
                <button class="bottonstyle" id="b1" onclick="window.location.href = 'index.html'">Personal</button>
                <button class="bottonstyle" id="b2" onclick="window.location.href = 'Interest in IT.html'">Interest in IT</button>
                <button class="bottonstyle" id="b3" onclick="window.location.href = 'Ideal Job.html'">Ideal Job</button>
                <button class="bottonstyle" id="b4" onclick="window.location.href = 'Profile.html'">Profile</button>
                <button class="bottonstyle" id="b5" onclick="window.location.href = 'Project Ideas.html'">Project Ideas</button>
            </div>



        </div>
        <div class="Mainarea">
            <div class="title">
                <div class="text">
                    Profile
                </div>
            </div>
            <div class="mainbody">
                <div class="picture">
                    <img src="Test1.png" width="250" height="470" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="learning style.png" width="500" height="470" /> <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                </div>
                <div class=" text1">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The results of an online Myers-Briggs test &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   The results of an online learning style test <br>
                </div>
                <div class="picture">
                    <br />
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="job style1.png" width="700" height="500" />
                </div>
                <div class="text1">
                    <br />
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    The results of career planning test
                </div>
                <br><br />
                <div class="text2">
                    By taking the Myers-Briggs test, I learned that my personality can be described as "protagonist" and that my strengths are: <strong> Tolerant, Reliable, Charismatic, Altruistic, Natural, Leaders</strong> and weaknesses are: <strong> Overly Idealistic, Too Selfless, Too Sensitive, Fluctuating Self-Esteem, Struggle to Make Tough Decisions.</strong><br><br>

                    I have always been an extrovert and have often made decisive choices in a group. Being too idealistic is really my biggest weakness, and this is something I need to pay attention to in the future. Through the learning style test, I should focus more on visual memory in my future studies, and the career plan is to clarify my love for creativity.<br><br>

                    Through these three tests, I think that when I work in a group, I should provide more creative ideas, to drive the whole group atmosphere through my own strength, and most importantly, to record more details to improve the quality of the whole group's work. And I should not ignore the feelings of other group members, and we should discuss more with each member of the group when making some decisions, to hear different voices.<br><br>

                    When forming a team, I will do my best to bring out my own strengths, hoping that everyone has different personalities, everyone can have what they are good at and what they are not good at, we can help each other and provide different opinions to make the whole team more harmonious and complete.

                </div>

            </div>


        </div>

    </div>
</body>
</html>
