<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .backgroud {
            margin: auto;
            width: 100%;
            height: 100%;
            background-image: url('backgroud.jpg');
            background-attachment: fixed;
        }

        .toparea {
            margin: auto;
            top: 100px;
            width: 920px;
            height: 100px;
            background-color:;
            #D7E6F3 #D4E1EC
        }

            .toparea .line {
                margin: auto;
                width: 850px;
                height: 10px;
                background-color: #ACC8E0;
            }

            .toparea .top {
                margin: auto;
                width: 1000px;
                height: 80px;
                background-color:;
                #6386C1 #303C5A rgba(48,60,90,0.4)
            }

                .toparea .top .bottonstyle {
                    margin-left: auto;
                    margin: 30px 28px 45px 25px;
                    width: 120px;
                    height: 50px;
                    background-color: rgba(48,60,90,0);
                    border: 1px #303C5A;
                    color: #303C5A;
                    display: inline-block;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 17px;
                    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgba(215,230,243,0.1)
                }

                    .toparea .top .bottonstyle:hover {
                        background-color: rgba(215,230,243,0.2);
                    }

        .Mainarea {
            margin: auto;
            width: 850px;
            height: 2500px;
            background-color: #D7E6F3;
            background-color: rgba(215,230,243,0.1);
        }

            .Mainarea .title {
                width: 850px;
                height: 120px;
                background-color:;
                color: #303C5A;
                font-family: FZCuHeiSongS-B-GB;
                font-size: 29px;
            }

                .Mainarea .title .text {
                    width: auto;
                    height: auto;
                    float: left;
                    margin-top: 60px;
                    margin-left: 40px;
                }

            .Mainarea .mainbody {
                width: 850px;
                height: auto;
                background-color: azure;
            }
            .Mainarea .mainbody .picture{
                width:800px;
                height:392px;
                margin-left:38px;
                float:left;
            }
                .Mainarea .mainbody .text2 {
                    width: auto;
                    height: auto;
                    float: left;
                    font-size: 19px;
                    margin-top: 20px;
                    margin-left: 50px;
                    margin-right: 50px;
                }
    </style>
    <script>
    window.onload= function (){

    }
    </script>
</head>
<body>
    <div class="backgroud">

        <div class="toparea">

            <div class="top">
                <button class="bottonstyle" id="b1" onclick="window.location.href = 'index.html'">Personal</button>
                <button class="bottonstyle" id="b2" onclick="window.location.href = 'Interest in IT.html'">Interest in IT</button>
                <button class="bottonstyle" id="b3" onclick="window.location.href = 'Ideal Job.html'">Ideal Job</button>
                <button class="bottonstyle" id="b4" onclick="window.location.href = 'Profile.html'">Profile</button>
                <button class="bottonstyle" id="b5" onclick="window.location.href = 'Project Ideas.html'">Project Ideas</button>
            </div>



        </div>
        <div class="Mainarea">
            <div class="title">
                <div class="text">
                    Project Ideas
                </div>
            </div>
            <div class="mainbody">
                <div class="picture">
                    <img src="beer.png" width="780" height="382" />
                </div>
                <div class="text2">
                    &nbsp&nbsp&nbsp Nowadays, with the rapid development of society, the fierce social competition has put more and more people into anxiety. At the same time, the rapid economic development has brought huge environmental pressure to the world, and people do not realize the importance of forest resources to the environment. If there is a healing simulation game with the theme of forest conservation called “A forest”, it may be a good solution to these two problems, both through an immersive experience that allows users to enter their own game world to relax, and through the interesting game pages that allow users to learn more about forest conservation and understand how important it is to create and build a living environment where people and nature live in harmony.<br>
                    &nbsp&nbsp&nbsp Forests are very important to us, and in their biomass and soil, forests are powerful carbon storehouses. Protection prevents emissions from deforestation, shields that carbon, and enables ongoing carbon sequestration, forests are one of the key factors in making our living environment become better. (Project Drawdown，2020) I learned about many cases of human destruction of forests, which prompted me to design a game that brings humans and forests closer together, where trees are not wood that don't talk, but partners that can communicate with themselves.  Besides, when I am stressed, I will go to YouTube to watch some healing videos of gardening and making desserts, so I want to let users experience the joy of planting and running a store, and learn more about forest conservation while relaxing, not through tedious books and words, but through more interesting games.<br>
                    &nbsp&nbsp&nbsp In the game, users will operate a magic botanical garden of their own, there is also a café in the botanical garden that attracts customers, the user will be in the process of planting, decorating and operating the store to get the whole body and mind relaxation. The main color of the game will be warm green, through the immersion experience to learn the knowledge of planting trees, understand the importance of environmental protection.<br>
                    &nbsp&nbsp&nbsp When you first enter the game, you can choose your favorite guardian elf, four kinds of elves represent four different areas, the difficulty of planting saplings is also different, and in different areas will also encounter different natural disasters. The game will start from a small piece of land, the user will have a real tree planting experience, including the selection of saplings, digging a hole, burying the saplings, watering and fertilizing, the user can choose different kinds of trees. The icon of the selected tree will be designed as a dictionary, where the user can learn the suitable environment and detailed growing requirements of the sapling, and if a sapling is selected that is not suitable for the environment, the elf will remind the user if he needs to make a new decision.<br>
                    &nbsp&nbsp&nbsp Besides, by clicking on the icon of guardian elf, users can also get some gold coins by answering questions about trees. Gold coins are widely used in the game, but failure to plant saplings or poorly run café will loss coins, and users can spend coins to open up land around café to plant more trees. The café is the main source of coins, users need to make the food that customers need by themselves, the required ingredients can be purchased in the store, and you can also buy the seeds of the ingredients to plant yourself, such as coffee beans. Each day after the café closes, users can communicate with the saplings they planted, different kinds of saplings will have different personalities, users will communicate with the saplings by writing cards, click on each sapling can see the previous night's message sapling sent to you, the content may be complaining about the bad weather or may not like the fertilizer you choose. In the face of natural disasters, your guardian elf will provide you with a lot of disaster prevention knowledge to prevent your saplings from receiving damage. As your land expands and your saplings population grow, you may attract some animal groups to live there, and you can communicate with them at night too.
                    <br>
                    &nbsp&nbsp&nbsp The game will be based on the concept of "living together", and it is well known that forests provide flows of important public goods, known in the economics literature as “amenities” or ‘‘nontimber’’ goods. These include wildlife habitat, biodiversity, flood prevention, recreation, ﬁshing and hunting opportunities, landscape aesthetics, and carbon sequestration, among others. Generally, these are goods and services that may not generate income-based rent, although some may depend on harvesting. All are potentially important to the welfare of forest recreation users and non-users, as well as landowners. (S.Amacher, Ollikainen, A.Koskela, 2009) <br>
                    &nbsp&nbsp&nbsp The first thing you need to do to perfect this game is to be proficient enough in C#, as Unity's main operating language is C#, and only if you are proficient enough in C# will you be able to write the whole game, in addition to using Photoshop, Unity and the Animato window in Unity. Photoshop can create basic characters and materials, create Sprite sheets and other basic art files, Unity is the basic software for creating games, and Animato allows you to create and edit animations and view imported animations. (junming, 2018)<br>  &nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp In addition, the first skill required is animation design, the style of the characters I envisage is minimalistic, similar to the style of the French illustrator Pascal le maître and “Monument Valley”, secondly a well thought out plan is needed, I think it would be more intuitive to use a pen to record than to use software, the plan needs to have a good logic to record the process that the player will experience in the game, to be able to make some advance judgements about what the user will do when using it. Programming is also essential to ensure that the game is bug free and smooth enough for the user to use, and database technology is also very important to store the music that will be generated during the game.<br>
                    &nbsp&nbsp&nbsp If the project is successful, I think it will raise people's awareness of the need to protect the environment, and it will also create a small world where people can take a break, and communicate with trees will give users a place to talk about their worries and reduce the risk of mental illness. Hope my game will help both man and nature!<br>
                    <br><br>
                    Reference：<br>
                    Project Drawdown.	(2020).	Forest Protection		Retrieved from<br>
                    https://www.drawdown.org/solutions/forest-protection/technical-summary <br><br>

                    S.Amacher, Ollikainen, A.Koskela. 	(2009)  Economics of Forest Resources	Retrieved from<br>
                    https://www.researchgate.net/publication/227458316_Economics_of_Forest_Resources <br><br>

                    junming.		(2018)	Unity Game Design - Making a 2D game from scratch	Retrieved from<br>
                    https://zhuanlan.zhihu.com/p/47771639 <br>


                </div>
            </div>


        </div>

    </div>
</body>
</html>
